<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
      }

      .text1 {
        color: rgb(0, 242, 255);
        text-decoration: overline;
      }

      .text2 {
        color: rgb(0, 0, 0);
        text-decoration: line-through;
      }

      .text3 {
        color: rgb(223, 183, 183);
        text-decoration: underline overline;
      }

      .p1 {
        font-family: "Time New Roman" Times, serif;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        width: 300px;
        height: 100px;
        margin-bottom: 50px;
        text-align: center;
        font-family: Impact;
        font-size: darkviolet;
        background-color: darkseagreen;
        border: 5px solid blueviolet;
      }

      #mydiv {
        transform: rotateX(180deg);
      }
    </style>
  </head>

  <body>
    <h1>Typography with food</h1>
    <div class="text1">Never give up</div>
    <div class="text2">Be a Creator</div>
    <div class="text3">And.....DON'T FORGET TO SUBCRIBE</div>
    <p class="p1">HaHaHaHa</p>
    <p class="p2">What's up good people A.</p>
  </body>
</html>
